quarkus.hibernate-orm.database.generation=update

mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer 
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.native.resources.includes=publicKey.pem 