quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=h2
quarkus.datasource.username=zli
quarkus.datasource.password=zli
quarkus.datasource.jdbc.url=jdbc:h2:mem:punchclock


mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://zli.ch/issuer
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.native.resources.includes=publicKey.pem 

quarkus.smallrye-openapi.info-title=Punchclock API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Example API from Module 223
